src/assets/themes.json (before)
{
  "default": {
    "dorso": "/cards/default/dorso.png",
    "oro2": "/cards/default/2oros.png",
    "oro3": "/cards/default/3oros.png",
    "oro1": "/cards/default/1oros.png",
    "oro4": "/cards/default/4oros.png",
    "oro5": "/cards/default/5oros.png",
    "oro6": "/cards/default/6oros.png",
    "oro7": "/cards/default/7oros.png",
    "oro10": "/cards/default/8oros.png",
    "oro11": "/cards/default/9oros.png",
    "oro12": "/cards/default/10oros.png",
    "copa1": "/cards/default/1copas.png",
    "copa2": "/cards/default/2copas.png",
    "copa3": "/cards/default/3copas.png",
    "copa4": "/cards/default/4copas.png",
    "copa5": "/cards/default/5copas.png",
    "copa6": "/cards/default/6copas.png",
    "copa7": "/cards/default/7copas.png",
    "copa10": "/cards/default/8copas.png",
    "copa11": "/cards/default/9copas.png",
    "copa12": "/cards/default/10copas.png",
    "espada1": "/cards/default/1espadas.png",
    "espada2": "/cards/default/2espadas.png",
    "espada3": "/cards/default/3espadas.png",
    "espada4": "/cards/default/4espadas.png",
    "espada5": "/cards/default/5espadas.png",
    "espada6": "/cards/default/6espadas.png",
    "espada7": "/cards/default/7espadas.png",
    "espada10": "/cards/default/8espadas.png",
    "espada11": "/cards/default/9espadas.png",
    "espada12": "/cards/default/10espadas.png",
    "basto1": "/cards/default/1bastos.png",
    "basto2": "/cards/default/2bastos.png",
    "basto3": "/cards/default/3bastos.png",
    "basto4": "/cards/default/4bastos.png",
    "basto5": "/cards/default/5bastos.png",
    "basto6": "/cards/default/6bastos.png",
    "basto7": "/cards/default/7bastos.png",
    "basto10": "/cards/default/8bastos.png",
    "basto11": "/cards/default/9bastos.png",
    "basto12": "/cards/default/10bastos.png"
  },  
  "noir": {
    "dorso": "/cards/noir/dorso.png",
    "oro2": "/cards/noir/2oros.png",
    "oro3": "/cards/noir/3oros.png",
    "oro1": "/cards/noir/1oros.png",
    "oro4": "/cards/noir/4oros.png",
    "oro5": "/cards/noir/5oros.png",
    "oro6": "/cards/noir/6oros.png",
    "oro7": "/cards/noir/7oros.png",
    "oro10": "/cards/noir/8oros.png",
    "oro11": "/cards/noir/9oros.png",
    "oro12": "/cards/noir/10oros.png",
    "copa1": "/cards/noir/1copas.png",
    "copa2": "/cards/noir/2copas.png",
    "copa3": "/cards/noir/3copas.png",
    "copa4": "/cards/noir/4copas.png",
    "copa5": "/cards/noir/5copas.png",
    "copa6": "/cards/noir/6copas.png",
    "copa7": "/cards/noir/7copas.png",
    "copa10": "/cards/noir/8copas.png",
    "copa11": "/cards/noir/9copas.png",
    "copa12": "/cards/noir/10copas.png",
    "espada1": "/cards/noir/1espadas.png",
    "espada2": "/cards/noir/2espadas.png",
    "espada3": "/cards/noir/3espadas.png",
    "espada4": "/cards/noir/4espadas.png",
    "espada5": "/cards/noir/5espadas.png",
    "espada6": "/cards/noir/6espadas.png",
    "espada7": "/cards/noir/7espadas.png",
    "espada10": "/cards/noir/8espadas.png",
    "espada11": "/cards/noir/9espadas.png",
    "espada12": "/cards/noir/10espadas.png",
    "basto1": "/cards/noir/1bastos.png",
    "basto2": "/cards/noir/2bastos.png",
    "basto3": "/cards/noir/3bastos.png",
    "basto4": "/cards/noir/4bastos.png",
    "basto5": "/cards/noir/5bastos.png",
    "basto6": "/cards/noir/6bastos.png",
    "basto7": "/cards/noir/7bastos.png",
    "basto10": "/cards/noir/8bastos.png",
    "basto11": "/cards/noir/9bastos.png",
    "basto12": "/cards/noir/10bastos.png"
  },
  "classic": {
    "dorso": "/cards/classic/dorso.png",
    "oro2": "/cards/classic/oros2.jpg",
    "oro3": "/cards/classic/oros3.jpg",
    "oro1": "/cards/classic/oros1.jpg",
    "oro4": "/cards/classic/oros4.jpg",
    "oro5": "/cards/classic/oros5.jpg",
    "oro6": "/cards/classic/oros6.jpg",
    "oro7": "/cards/classic/oros7.jpg",
    "oro10": "/cards/classic/oros10.jpg",
    "oro11": "/cards/classic/oros11.jpg",
    "oro12": "/cards/classic/oros12.jpg",
    "copa1": "/cards/classic/copas2.jpg",
    "copa2": "/cards/classic/copas3.jpg",
    "copa3": "/cards/classic/copas1.jpg",
    "copa4": "/cards/classic/copas4.jpg",
    "copa5": "/cards/classic/copas5.jpg",
    "copa6": "/cards/classic/copas6.jpg",
    "copa7": "/cards/classic/copas7.jpg",
    "copa10": "/cards/classic/copas10.jpg",
    "copa11": "/cards/classic/copas11.jpg",
    "copa12": "/cards/classic/copas12.jpg",
    "espada1": "/cards/classic/espadas2.jpg",
    "espada2": "/cards/classic/espadas3.jpg",
    "espada3": "/cards/classic/espadas1.jpg",
    "espada4": "/cards/classic/espadas4.jpg",
    "espada5": "/cards/classic/espadas5.jpg",
    "espada6": "/cards/classic/espadas6.jpg",
    "espada7": "/cards/classic/espadas7.jpg",
    "espada10": "/cards/classic/espadas10.jpg",
    "espada11": "/cards/classic/espadas11.jpg",
    "espada12": "/cards/classic/espadas12.jpg",
    "basto1": "/cards/classic/bastos2.jpg",
    "basto2": "/cards/classic/bastos3.jpg",
    "basto3": "/cards/classic/bastos1.jpg",
    "basto4": "/cards/classic/bastos4.jpg",
    "basto5": "/cards/classic/bastos5.jpg",
    "basto6": "/cards/classic/bastos6.jpg",
    "basto7": "/cards/classic/bastos7.jpg",
    "basto10": "/cards/classic/bastos10.jpg",
    "basto11": "/cards/classic/bastos11.jpg",
    "basto12": "/cards/classic/bastos12.jpg"  
  },
  "classic-noir": {
    "dorso": "/cards/classic-noir/dorso.png",
    "oro2": "/cards/classic-noir/oros2.jpg",
    "oro3": "/cards/classic-noir/oros3.jpg",
    "oro1": "/cards/classic-noir/oros1.jpg",
    "oro4": "/cards/classic-noir/oros4.jpg",
    "oro5": "/cards/classic-noir/oros5.jpg",
    "oro6": "/cards/classic-noir/oros6.jpg",
    "oro7": "/cards/classic-noir/oros7.jpg",
    "oro10": "/cards/classic-noir/oros10.jpg",
    "oro11": "/cards/classic-noir/oros11.jpg",
    "oro12": "/cards/classic-noir/oros12.jpg",
    "copa1": "/cards/classic-noir/copas2.jpg",
    "copa2": "/cards/classic-noir/copas3.jpg",
    "copa3": "/cards/classic-noir/copas1.jpg",
    "copa4": "/cards/classic-noir/copas4.jpg",
    "copa5": "/cards/classic-noir/copas5.jpg",
    "copa6": "/cards/classic-noir/copas6.jpg",
    "copa7": "/cards/classic-noir/copas7.jpg",
    "copa10": "/cards/classic-noir/copas10.jpg",
    "copa11": "/cards/classic-noir/copas11.jpg",
    "copa12": "/cards/classic-noir/copas12.jpg",
    "espada1": "/cards/classic-noir/espadas2.jpg",
    "espada2": "/cards/classic-noir/espadas3.jpg",
    "espada3": "/cards/classic-noir/espadas1.jpg",
    "espada4": "/cards/classic-noir/espadas4.jpg",
    "espada5": "/cards/classic-noir/espadas5.jpg",
    "espada6": "/cards/classic-noir/espadas6.jpg",
    "espada7": "/cards/classic-noir/espadas7.jpg",
    "espada10": "/cards/classic-noir/espadas10.jpg",
    "espada11": "/cards/classic-noir/espadas11.jpg",
    "espada12": "/cards/classic-noir/espadas12.jpg",
    "basto1": "/cards/classic-noir/bastos2.jpg",
    "basto2": "/cards/classic-noir/bastos3.jpg",
    "basto3": "/cards/classic-noir/bastos1.jpg",
    "basto4": "/cards/classic-noir/bastos4.jpg",
    "basto5": "/cards/classic-noir/bastos5.jpg",
    "basto6": "/cards/classic-noir/bastos6.jpg",
    "basto7": "/cards/classic-noir/bastos7.jpg",
    "basto10": "/cards/classic-noir/bastos10.jpg",
    "basto11": "/cards/classic-noir/bastos11.jpg",
    "basto12": "/cards/classic-noir/bastos12.jpg"  
  }
}

src/assets/themes.json (after)
{
  "default": {
    "dorso": "/cards/default/dorso.png",
    "oro2": "/cards/default/2oros.png",
    "oro3": "/cards/default/3oros.png",
    "oro1": "/cards/default/1oros.png",
    "oro4": "/cards/default/4oros.png",
    "oro5": "/cards/default/5oros.png",
    "oro6": "/cards/default/6oros.png",
    "oro7": "/cards/default/7oros.png",
    "oro10": "/cards/default/8oros.png",
    "oro11": "/cards/default/9oros.png",
    "oro12": "/cards/default/10oros.png",
    "copa1": "/cards/default/1copas.png",
    "copa2": "/cards/default/2copas.png",
    "copa3": "/cards/default/3copas.png",
    "copa4": "/cards/default/4copas.png",
    "copa5": "/cards/default/5copas.png",
    "copa6": "/cards/default/6copas.png",
    "copa7": "/cards/default/7copas.png",
    "copa10": "/cards/default/8copas.png",
    "copa11": "/cards/default/9copas.png",
    "copa12": "/cards/default/10copas.png",
    "espada1": "/cards/default/1espadas.png",
    "espada2": "/cards/default/2espadas.png",
    "espada3": "/cards/default/3espadas.png",
    "espada4": "/cards/default/4espadas.png",
    "espada5": "/cards/default/5espadas.png",
    "espada6": "/cards/default/6espadas.png",
    "espada7": "/cards/default/7espadas.png",
    "espada10": "/cards/default/8espadas.png",
    "espada11": "/cards/default/9espadas.png",
    "espada12": "/cards/default/10espadas.png",
    "basto1": "/cards/default/1bastos.png",
    "basto2": "/cards/default/2bastos.png",
    "basto3": "/cards/default/3bastos.png",
    "basto4": "/cards/default/4bastos.png",
    "basto5": "/cards/default/5bastos.png",
    "basto6": "/cards/default/6bastos.png",
    "basto7": "/cards/default/7bastos.png",
    "basto10": "/cards/default/8bastos.png",
    "basto11": "/cards/default/9bastos.png",
    "basto12": "/cards/default/10bastos.png"
  },  
  "noir": {
    "dorso": "/cards/noir/dorso.png",
    "oro2": "/cards/noir/2oros.png",
    "oro3": "/cards/noir/3oros.png",
    "oro1": "/cards/noir/1oros.png",
    "oro4": "/cards/noir/4oros.png",
    "oro5": "/cards/noir/5oros.png",
    "oro6": "/cards/noir/6oros.png",
    "oro7": "/cards/noir/7oros.png",
    "oro10": "/cards/noir/8oros.png",
    "oro11": "/cards/noir/9oros.png",
    "oro12": "/cards/noir/10oros.png",
    "copa1": "/cards/noir/1copas.png",
    "copa2": "/cards/noir/2copas.png",
    "copa3": "/cards/noir/3copas.png",
    "copa4": "/cards/noir/4copas.png",
    "copa5": "/cards/noir/5copas.png",
    "copa6": "/cards/noir/6copas.png",
    "copa7": "/cards/noir/7copas.png",
    "copa10": "/cards/noir/8copas.png",
    "copa11": "/cards/noir/9copas.png",
    "copa12": "/cards/noir/10copas.png",
    "espada1": "/cards/noir/1espadas.png",
    "espada2": "/cards/noir/2espadas.png",
    "espada3": "/cards/noir/3espadas.png",
    "espada4": "/cards/noir/4espadas.png",
    "espada5": "/cards/noir/5espadas.png",
    "espada6": "/cards/noir/6espadas.png",
    "espada7": "/cards/noir/7espadas.png",
    "espada10": "/cards/noir/8espadas.png",
    "espada11": "/cards/noir/9espadas.png",
    "espada12": "/cards/noir/10espadas.png",
    "basto1": "/cards/noir/1bastos.png",
    "basto2": "/cards/noir/2bastos.png",
    "basto3": "/cards/noir/3bastos.png",
    "basto4": "/cards/noir/4bastos.png",
    "basto5": "/cards/noir/5bastos.png",
    "basto6": "/cards/noir/6bastos.png",
    "basto7": "/cards/noir/7bastos.png",
    "basto10": "/cards/noir/8bastos.png",
    "basto11": "/cards/noir/9bastos.png",
    "basto12": "/cards/noir/10bastos.png"
  },
  "classic": {
    "dorso": "/cards/classic/dorso.png",
    "oro1": "/cards/classic/oros1.jpg",
    "oro2": "/cards/classic/oros2.jpg",
    "oro3": "/cards/classic/oros3.jpg",
    "oro4": "/cards/classic/oros4.jpg",
    "oro5": "/cards/classic/oros5.jpg",
    "oro6": "/cards/classic/oros6.jpg",
    "oro7": "/cards/classic/oros7.jpg",
    "oro10": "/cards/classic/oros10.jpg",
    "oro11": "/cards/classic/oros11.jpg",
    "oro12": "/cards/classic/oros12.jpg",
    "copa1": "/cards/classic/copas1.jpg",
    "copa2": "/cards/classic/copas2.jpg",
    "copa3": "/cards/classic/copas3.jpg",
    "copa4": "/cards/classic/copas4.jpg",
    "copa5": "/cards/classic/copas5.jpg",
    "copa6": "/cards/classic/copas6.jpg",
    "copa7": "/cards/classic/copas7.jpg",
    "copa10": "/cards/classic/copas10.jpg",
    "copa11": "/cards/classic/copas11.jpg",
    "copa12": "/cards/classic/copas12.jpg",
    "espada1": "/cards/classic/espadas1.jpg",
    "espada2": "/cards/classic/espadas2.jpg",
    "espada3": "/cards/classic/espadas3.jpg",
    "espada4": "/cards/classic/espadas4.jpg",
    "espada5": "/cards/classic/espadas5.jpg",
    "espada6": "/cards/classic/espadas6.jpg",
    "espada7": "/cards/classic/espadas7.jpg",
    "espada10": "/cards/classic/espadas10.jpg",
    "espada11": "/cards/classic/espadas11.jpg",
    "espada12": "/cards/classic/espadas12.jpg",
    "basto1": "/cards/classic/bastos1.jpg",
    "basto2": "/cards/classic/bastos2.jpg",
    "basto3": "/cards/classic/bastos3.jpg",
    "basto4": "/cards/classic/bastos4.jpg",
    "basto5": "/cards/classic/bastos5.jpg",
    "basto6": "/cards/classic/bastos6.jpg",
    "basto7": "/cards/classic/bastos7.jpg",
    "basto10": "/cards/classic/bastos10.jpg",
    "basto11": "/cards/classic/bastos11.jpg",
    "basto12": "/cards/classic/bastos12.jpg"  
  },
  "classic-noir": {
    "dorso": "/cards/classic-noir/dorso.png",
    "oro2": "/cards/classic-noir/oros2.jpg",
    "oro3": "/cards/classic-noir/oros3.jpg",
    "oro1": "/cards/classic-noir/oros1.jpg",
    "oro4": "/cards/classic-noir/oros4.jpg",
    "oro5": "/cards/classic-noir/oros5.jpg",
    "oro6": "/cards/classic-noir/oros6.jpg",
    "oro7": "/cards/classic-noir/oros7.jpg",
    "oro10": "/cards/classic-noir/oros10.jpg",
    "oro11": "/cards/classic-noir/oros11.jpg",
    "oro12": "/cards/classic-noir/oros12.jpg",
    "copa1": "/cards/classic-noir/copas2.jpg",
    "copa2": "/cards/classic-noir/copas3.jpg",
    "copa3": "/cards/classic-noir/copas1.jpg",
    "copa4": "/cards/classic-noir/copas4.jpg",
    "copa5": "/cards/classic-noir/copas5.jpg",
    "copa6": "/cards/classic-noir/copas6.jpg",
    "copa7": "/cards/classic-noir/copas7.jpg",
    "copa10": "/cards/classic-noir/copas10.jpg",
    "copa11": "/cards/classic-noir/copas11.jpg",
    "copa12": "/cards/classic-noir/copas12.jpg",
    "espada1": "/cards/classic-noir/espadas2.jpg",
    "espada2": "/cards/classic-noir/espadas3.jpg",
    "espada3": "/cards/classic-noir/espadas1.jpg",
    "espada4": "/cards/classic-noir/espadas4.jpg",
    "espada5": "/cards/classic-noir/espadas5.jpg",
    "espada6": "/cards/classic-noir/espadas6.jpg",
    "espada7": "/cards/classic-noir/espadas7.jpg",
    "espada10": "/cards/classic-noir/espadas10.jpg",
    "espada11": "/cards/classic-noir/espadas11.jpg",
    "espada12": "/cards/classic-noir/espadas12.jpg",
    "basto1": "/cards/classic-noir/bastos2.jpg",
    "basto2": "/cards/classic-noir/bastos3.jpg",
    "basto3": "/cards/classic-noir/bastos1.jpg",
    "basto4": "/cards/classic-noir/bastos4.jpg",
    "basto5": "/cards/classic-noir/bastos5.jpg",
    "basto6": "/cards/classic-noir/bastos6.jpg",
    "basto7": "/cards/classic-noir/bastos7.jpg",
    "basto10": "/cards/classic-noir/bastos10.jpg",
    "basto11": "/cards/classic-noir/bastos11.jpg",
    "basto12": "/cards/classic-noir/bastos12.jpg"  
  }
}

src/assets/themes.json (diff)
@@ -87,9 +87,9 @@
   },
   "classic": {
     "dorso": "/cards/classic/dorso.png",
+    "oro1": "/cards/classic/oros1.jpg",
     "oro2": "/cards/classic/oros2.jpg",
     "oro3": "/cards/classic/oros3.jpg",
-    "oro1": "/cards/classic/oros1.jpg",
     "oro4": "/cards/classic/oros4.jpg",
     "oro5": "/cards/classic/oros5.jpg",
     "oro6": "/cards/classic/oros6.jpg",
@@ -97,9 +97,9 @@
     "oro10": "/cards/classic/oros10.jpg",
     "oro11": "/cards/classic/oros11.jpg",
     "oro12": "/cards/classic/oros12.jpg",
-    "copa1": "/cards/classic/copas2.jpg",
-    "copa2": "/cards/classic/copas3.jpg",
-    "copa3": "/cards/classic/copas1.jpg",
+    "copa1": "/cards/classic/copas1.jpg",
+    "copa2": "/cards/classic/copas2.jpg",
+    "copa3": "/cards/classic/copas3.jpg",
     "copa4": "/cards/classic/copas4.jpg",
     "copa5": "/cards/classic/copas5.jpg",
     "copa6": "/cards/classic/copas6.jpg",
@@ -107,9 +107,9 @@
     "copa10": "/cards/classic/copas10.jpg",
     "copa11": "/cards/classic/copas11.jpg",
     "copa12": "/cards/classic/copas12.jpg",
-    "espada1": "/cards/classic/espadas2.jpg",
-    "espada2": "/cards/classic/espadas3.jpg",
-    "espada3": "/cards/classic/espadas1.jpg",
+    "espada1": "/cards/classic/espadas1.jpg",
+    "espada2": "/cards/classic/espadas2.jpg",
+    "espada3": "/cards/classic/espadas3.jpg",
     "espada4": "/cards/classic/espadas4.jpg",
     "espada5": "/cards/classic/espadas5.jpg",
     "espada6": "/cards/classic/espadas6.jpg",
@@ -117,9 +117,9 @@
     "espada10": "/cards/classic/espadas10.jpg",
     "espada11": "/cards/classic/espadas11.jpg",
     "espada12": "/cards/classic/espadas12.jpg",
-    "basto1": "/cards/classic/bastos2.jpg",
-    "basto2": "/cards/classic/bastos3.jpg",
-    "basto3": "/cards/classic/bastos1.jpg",
+    "basto1": "/cards/classic/bastos1.jpg",
+    "basto2": "/cards/classic/bastos2.jpg",
+    "basto3": "/cards/classic/bastos3.jpg",
     "basto4": "/cards/classic/bastos4.jpg",
     "basto5": "/cards/classic/bastos5.jpg",
     "basto6": "/cards/classic/bastos6.jpg",
